MyTestApp/MyTestApp/Views/CatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:MyTestApp.Data" xmlns:local="clr-namespace:MyTestApp.Models"
             x:Class="MyTestApp.Views.CatView"
              Title="Cats"
             BackgroundColor="Red"
             >
     <ContentPage.BindingContext>
        <local:CatModel x:Name="vm"></local:CatModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--ItemsSource="{x:Static data:CatData.Cats}"-->
    <ContentView>
        <StackLayout>
    <CollectionView Margin="20" HeightRequest="200" BackgroundColor="Yellow"
                    ItemsSource="{Binding Cats}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        </CollectionView.ItemTemplate>
        

        
        
        </CollectionView>

        <Button Text="Add New"
                    Command="{Binding newCommand}"
                    BackgroundColor="Green"
                    TextColor="White"/>
            </StackLayout>
        </ContentView>
</ContentPage>
